.popup {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: white;
	padding: 50px;
	border-radius: 5px;
	box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
	z-index: 9999;
	text-align: center;
  }

  .close-button {
	position: absolute;
	top: 10px;
	right: 10px;
	background-color: transparent;
	border: none;
	font-size: 20px;
	cursor: pointer;
	outline: none;
  }

  .scoreboard{
	font-size: 30px;
  }

  .go-main{
	font-size: 20px;
  }

  .profile-container {
	display: grid;
	grid-template-areas: "profile-pic nickname" "profile-details profile-details";
	grid-template-columns: 80px auto;
	align-items: center;
	margin-bottom: 20px;
	/* background-color: lightgray; */
  }
  
  .profile-pic-first {
	grid-area: profile-pic;
	width: 70px;
	height: 70px;
	border-radius: 50%;
	object-fit: cover;
  }
  .profile-pic-second {
	grid-area: profile-pic;
	width: 70px;
	height: 70px;
	border-radius: 50%;
	object-fit: cover;
  }
  
  .nickname {
	grid-area: nickname;
	font-size: 24px;
	background-color: lightgray;
	padding: 10px;
  }
  
  .profile-details {
	grid-area: profile-details;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
  }
  
  
  .rating {
	font-size: 24px;
	margin-top: 10px;
	margin-left: 10px;
	background-color: lightgray;
	padding: 10px;
  }
  
  .history {
	font-size: 24px;
	margin-top: 5px;
	margin-left: 10px;
	background-color: lightgray;
	padding: 10px;
  }

  .game-container {
	display: flex;
  }
  
  .canvas-container {
	flex-grow: 1;
  }
  
.container {
  width: 200px; /* or whatever width you want */
}

.container + .container {
  margin-top: 50px;
}
